//= require jquery-ui-dist/jquery-ui
//= require font-awesome/css/font-awesome.min.css
//= require_tree .
//= require_self

body
  color: #333
  font-family: 'PT Sans', 'Helvetica Neue', 'Arial', sans-serif
  font-size: 1em
  line-height: 1.4
  margin: 0
  padding: 0

.container
  box-sizing: border-box
  padding: 3em 5%


h1, h2, h3, h4, h5, h6
  font-family: 'PT Sans Caption', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif

input, button
  font-family: 'PT Sans', 'Helvetica Neue', 'Arial', sans-serif

p, ol, ul, td
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

pre
  background-color: #eee
  font-size: 11px
  padding: 10px
  

th
  padding-bottom: 5px

td
  padding: 0 5px 7px

div
  &.field, &.actions 
    margin-bottom: 10px
  

#notice
  color: green

.field_with_errors
  padding: 2px
  background-color: red
  display: table

#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px 7px 0
  margin-bottom: 20px
  background-color: #f0f0f0

  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px -7px 0
    background-color: #c00
    color: #fff
  
  ul li
    font-size: 12px
    list-style: square
  

label
  display: block
