//.tickets
  margin: 0 -.5em

  .ticket
    display: inline-block
    margin: .5em
    width: 80px

    .title
      margin-bottom: 1em
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

    .poster
      background: #eee
      height: 120px
      vertical-align: top
      width: 80px

      img
        max-width: 100%
