@keyframes colorchange
  0%
    background: #31318e

  25%
    background: #1818a0

  50%
    background: #1855a0

  75%
    background: #6518a0

  100%
    background: rgba(16, 16, 32, 1)


header
  //animation: colorchange 60s
  background: rgba(16, 16, 32, 1)

  .container
    padding: 1em 5% 1.5em 5%

    .heading
      color: rgba(255, 255, 255, .6)
      font-family: 'PT Sans Caption'
      font-size: 1.4em
      font-weight: bold

      .name
        color: rgba(255, 255, 255, .9)

    .search
      .form
        margin-top: 1em

        input
          background: rgba(255, 255, 255, .1)
          border: none
          border-radius: .25em
          box-sizing: border-box
          color: rgba(255, 255, 255, .9)
          font-size: 1.2em
          overflow: hidden
          padding: .5em .75em
          width: 100%

          &::placeholder
            color: rgba(255, 255, 255, .7)

      .tickets
        margin: .5em -.5em -.5em -.5em

        .ticket
          border-radius: .25em
          display: inline-block
          margin: .5em
          overflow: hidden
          position: relative
          transition: all .3s
          vertical-align: top
          width: 100px

          &:hover,
          &:focus
            &::before
              background: rgba(16, 16, 32, .3)
              content: ''
              height: 100%
              left: 0
              position: absolute
              top: 0
              width: 100%

            &::after
              color: rgba(255, 255, 255, .9)
              content: '×'
              font-size: 4em
              left: 50%
              position: absolute
              top: 50%
              transform: translate(-50%, -50%)

            .title
              opacity: 0

          .poster
            background: rgba(0, 0, 0, .5)
            height: 150px
            vertical-align: top
            width: 100px

            &::after
              background: rgba(16, 16, 32, .3)
              content: ''
              height: 100%
              left: 0
              position: absolute
              top: 0
              width: 100%

            img
              display: block
              max-width: 100%

          .title
            bottom: 0
            box-sizing: border-box
            color: rgba(255, 255, 255, .9)
            font-size: .75em
            left: 0
            line-height: 1.2
            overflow: hidden
            padding: 1em
            position: absolute
            text-align: center
            text-shadow: 0 0 .1em rgba(16, 16, 32, 1)
            width: 100%


.subscribe
  .container
    padding-top: 4em
    text-align: center

    .subscribed
      font-size: 1.4em

      .email
        margin-bottom: .5em


    input
      box-sizing: border-box
      font-size: 1.4em
      margin-right: .5em
      padding: .5em
      width: 15em

    button
      font-size: 1.4em
      padding: .5em


.recommendation
  .heading
    font-size: 2.2em
    margin: 0 auto 2em auto
    max-width: 20em
    text-align: center

  .movies
    text-align: center

    .movie
      background: #fff
      border-radius: .5em
      box-shadow: 0 0 2em rgba(0, 0, 0, .2)
      color: #333
      display: inline-block
      height: 580px
      margin: 1em 1.5em
      overflow: hidden
      text-align: left
      text-decoration: none
      vertical-align: top
      width: 320px

      &:hover
        opacity: .9

      .poster
        background: #112
        height: 208px
        width: 320px

        img
          display: inline-block
          opacity: .9
          width: 100%

      .box
        box-sizing: border-box
        overflow: hidden
        padding: 1em 1.5em 1.5em 1.5em

        .title
          font-size: 1.2em
          margin: 0 0 .5em 0
          text-decoration: underline

        .genre,
        .country,
        .length
          font-size: .9em
          margin-bottom: .5em
          opacity: .5
          overflow: hidden
          text-overflow: ellipsis

        .description
          font-size: .9em
          margin-top: 1em
          overflow: hidden
          text-overflow: ellipsis

          display: block
          display: -webkit-box
          height: 200px
          -webkit-line-clamp: 4
          -webkit-box-orient: vertical


.instructions
  box-sizing: border-box
  padding: 1em 0 3em 0

  h2.heading
    font-size: 2.2em
    margin: 0 0 2em 0
    text-align: center

  ul
    columns: 3
    list-style: none
    margin: 0
    padding: 0
    text-align: center

    li
      display: inline

      .fa
        font-size: 9em
        margin: 0 auto

      .heading
        font-size: 1.6em
        line-height: 1.4
        margin: 1em auto 0 auto
        max-width: 15em

      p
        font-size: 1.1em
        line-height: 1.5
        margin: 1em auto
        max-width: 20em
        opacity: .5


footer
  //animation: colorchange 60s
  background: rgba(16, 16, 32, 1)
  color: rgba(255, 255, 255, .9)
  text-align: center

  .container
    padding: 1.5em 5%
